--simId=1
--frequency=2.4
--t0=0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
--t1=0#2#4#6#8#10#12#14#16#18#20#22#24#26#28#30#32#34#38#40#42#44#46#48#50#52#54#56#58#60#62#64
--nStations=32
--twtDuration=2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2
--deadlines=2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2
--payloadSize=700#700#700#700#700#700#700#700#700#700#700#700#700#700#700#700#700#700#700#700#700#700#700#700#700#700#700#700#700#700#700#700
--trafficType=1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
--enableTWT=true
--mcs=10
--globalSeed=56
--dlAckType=AGGR-MU-BAR
